{
  "core/data_import/test_helpers.py::test_check_if_out_of_spec[0.355-0.455-0.36-0.44-True]": true,
  "core/data_import/test_helpers.py::test_check_if_out_of_spec[1.0-2.0-1.2-1.7-True]": true,
  "core/data_import/test_helpers.py::test_count_num_out_of_spec[0.4-0.6-11-0-0.00%]": true,
  "core/data_import/test_helpers.py::test_count_num_out_of_spec[0.4-0.6-11-0-0.0]": true,
  "core/data_import/test_helpers.py::test_count_num_out_of_spec[0.45-0.55-11-0-0.00%]": true,
  "core/data_import/test_helpers.py::test_count_num_out_of_spec[0.5-0.6-11-5-45.5%]": true,
  "core/data_import/test_helpers.py::test_filter_temp_and_voltage[100-9.0-1.0-expected_filtered_df4]": true,
  "core/limits/test_limits.py::test_valid_standard_limits[expected_board_module_pairs0-expected_lim_dict0]": true,
  "core/limits_import/test_limits.py::test_valid_standard_limits[expected_board_module_pairs0-expected_lim_dict0]": true
}